[33mcommit b511a2b2fdf83420c9f222fd75d6bd6fe86636ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jude Park <jude@judepark.com>
Date:   Thu Apr 18 08:31:40 2019 -0400

    edited some updates, 2019 April

[33mcommit 705e1c6eb74ffe2176e810a5166298c1038a75ff[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jude Park <jude@judepark.com>
Date:   Wed Mar 13 23:07:07 2019 -0400

    Initial commit

[33mcommit 056e680d96bb9b307f5b3cdda90efad6f5e98b89[m
Author: Jude Park <jude@judepark.com>
Date:   Mon Feb 18 23:40:25 2019 -0500

    judeparkwebsite
